<!DOCTYPE html>
<html>
	<head>
		<title>
			Unblocked Games
		</title>
		
		<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/1200px-Smiley.svg.png">
		
		<style>
			.WebContainer{
				width: auto;
				min-width:1000px;
				height: 100%;
			}
			.top{
				margin-left: 300px;
				margin-right: 300px;
				border: 10px outset #4CAF50;
				background-color: lightsalmon;
				text-align: center;
				font-family: 'Courier New', sans-serif;
			}
			a{
				text-decoration:none; 
				font-size:32px;
				font-family:Tahoma;
				border: 3px none #4CAF50;
				border-style: none none double none
			}
			.resize{
				width:100%;
				height:100%;
				margin:auto;
			}
			
		</style>
	</head>
	
	<body style="background-color: lightblue;">
		<header>
			<div class="top">
				<h1 style="color:darkred;">
					<font size="7">
						Unblocked Games
					</font>
				</h1>
				
				<p style="font-size:14px">
					<i><b>By: Ethanos/Godzilaer</b></i>
				</p>
			</div>
		</header>
		
		<main>
			<div class="resize">
				<h2 style="font-family:Georgia; text-align:center; font-size:56px; margin-top:10px; margin-left: 600px; margin-right: 600px;">
					Games:
				</h2>

				<p style="text-align:center; margin-left:600px; margin-right:600px; margin-top:-110px; border: 5px outset #2EA5E5">
					<br><br><br>
					<a href=https://godzilaer.github.io/time-shooter/>Time Shooter</a>
					<b>(Not Finished)</b>
					<br>
					<a href=https://godzilaer.github.io/coin-flipper/>Coin Flipper</a>
					<br><br><br><br><br><br><br><br><br>
					<a style="font-size:7px; border-style:none;" href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>DO NOT CLICK</a>
				</p>
			</div>
		</main>
	</body>
</html>
